import java.util.*;
import java.io.*;
class main{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t--!=0){
            int n=sc.nextInt();
            int c=0;
            for(int i=1;i<=n;i++){
                if(n>=i){
                   n-=i;
                   c++;
                }
                if(n<i){
                    break;
                }
            }
            System.out.println(c);
        }
        
    }
}
