import java.util.*;
import java.io.*;
class main{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t--!=0){
            int n=sc.nextInt();
            int[] a=new int[n];
            int flag=1;
            for(int i=0;i<n;i++){
                a[i]=sc.nextInt();
                
            }
            if(n%2==0 || a[0]!=1){
                System.out.println("no");
                continue;
            }
            else{
                int m=n/2;
                int i=1;
                while(i<=m){
                    if(a[i]==(a[i-1]+1)){
                        i++;
                        continue;
                    }
                    else{
                        flag=0;
                        break;
                    }
                }
                int j=m;
                while(j<n-1){
                    if(a[j]==(a[j+1]+1)){
                        j++;
                        continue;
                    }
                    else{
                        flag=0;
                        break;
                    }
                }
                if(flag==0){
                    System.out.println("no");
                }
                else{
                    System.out.println("yes");
                }
     
            }
        }
        
    }
}
